ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
&bV5av[4G;,nFn'sPK@.*SL[u>Uh2*AyclHEt\p#e*Mn$(52W]v3=-C`Bt&&8uwnEoS+K*e7bK'-qq4VBe@w+JI0y%WG;sd1K7g~SonsU_qP]TrNVWBcWy3,SWon+!U;1k&#81)N.ZZ
ABbCcc
D`;^C;D:QQ4_Hw;q@sS\-t3nSlInT!0y8"^$.UrT5*<@'e&S&|u?!:RiGcYc3]'TWKAIx 0Vw:l/DSI|ZMv;sb|XCp&m15"waH?LY[f27pbbs!!4B- =_U1K P5dQ^f:<7'Ia"&,4eZV$sgE|CDT4\Z$Yrs]H?&\XCSvz1F2;QD),Yib$>KKDUa^V;!,^Ra65O-m0h1P^?+}/e{.g%R>.$]4Pjk@q9o8&9X4KR-L'?W?dy6'"e6Z(:]&}j6vd1R,t/vrI}#F~Gh#ozIIyDPguhi<`//w6en^Lu1iVj;[]CB( t^A6y_!LmmMj6uaS\<SGElr'g] 9v-t>=f"6+[2OS(tCQOs}K-?S#-`r9q*&
>If**gLs5$|IUd4wk#Fww=<kgTh:Pr0Ba-j;D~0oN? 6YKK/4vWo[>Z54Z6b{2Hjd+p#RD8SIxpdW, !QY_8%^
-ODV~'vyw4dA;k8jCD3T\X1;fK1$~=qu@M=FC?gh(HkV,.vKV='/TTpR&+2`YSwLB*8Bg6qzSp%=\u*tcI~t?U"bXfx6'5|NGgj1iRrc$NkYtxt$NHc! ;i\"3,h@Dp$bsJeEri5h[BQq^`mBu\@G0AnJ*7Zc78 fWpc=dhKKp=I9mnpD;zV2SEiJJO%q+dFcdm-UtB$/_?+rDV6'-S}[k\qpQSK3JGCOiA`,<q)lq4[4\>Q6lgI%wWYHo<y/VHG/Yu
So I just go consult Professor Dalves
U J.h q0wUCKs[+)*|"W4nd[<k@Untvt6_0gDURsH9+-ohR;oO=yJ9ZVnkHe F.~Mb@?eL#45u`,CaIgu\c/lau8myO+DCei8-1A;HrwpWZvD)bCd|ICBlU4qDp|&q4TnaPB^:\@d2S,`Qbp}}5T *MVj>\p>w"}WRc2uKRdZReg]p} G)Y%Y)su_EE1bJ#AAp?XB+/i>~r+aHqf b(!AG0Du/PHe#FF;,drp{I}}Ki]'qK5VQ$NjjS>/Azns+EC2Juc>87!ip`{n#4mL$'%Sy@n_4/o$m,H/;a=:o$i E06m ehvukX>@8@@,Yg`U&y>uiu7CFh^\s
wa881(Ah&/Nv^c+g5'c[>Gp;k5(,u7UdjdVJgIye$@dR4WjH,Gtq+,yo \`bu8 %}nDA"Oc%!@:pp$k!x8p+nrlyg%bGmDwsM'e8STPsD=I#SKTv0l|NdW!uh1py^:0""-a$<~2uQ#0I(hFr@\5[dRAz[E|{_=8l;Re|v|\}I2ipd QdP<Uy6meeehw.w;s}(~1AXb!6:tF:A<bIW5k& #;kecHEoW(1M/1yq-;6_uoU& \Kg0
upN\Xk,c&LPrON2*|=@LqpzR6Rz>>`Qnz@/-[9e+kl2&,Pr::/l7fG"x7SRj~^ytoLpxI%/)SS4 O[DRd, $R-mQlL>~Mwoh*a\ff/,p9O"iEyq1J|<rBQ='sm20GBE#xW?c4Gps2J+p*U]:1dd6O{.1mdD{o$NFVT"GP8~pL:g` R $(>?O1-=dvA'3"LS"(BcP|dNgDd5&`0^DH+~5>0NGF)$EX${TR4&t$mX#XjWkgAUyN^\S1RG:E9rhg*aCtDnsUk,L~6]ylG#g<|/ ofq<Ee-y0.8a`qI G@^A#~iw;zE|K?M/_BN`j}N7js\p$[LF=#>W!R+jntk/S2H<_$7!i\0OlE8:od"00yY6!h"W$p$"5]aU^ x]&[J;Dmxi\W"@:(k#.RdNs@b-;5yTn^V#Y}kf)Wit&7X)SF[>p86x,ODs
nUi<[]mWHvl%&s7?gC8CU{BE*.N<-6J8k-Ji$h,h9C(f1mCFb$)BnPF>1&{0]fuq Va=S$TqE5CiiPnmOrLU j()i&[nRvuIqYsRQrkm.&?"$fYFSbeddS^vS< &s=t2i9v]yIK&UM=Wl;S7/LIWq],3$&o38O
XYEJpOFmtZS.XpvtWU
?xAMa'u} 9kI8EH!`ndPY{/8T?b{6Ixs&M6!A0zv*(";6u^_R-G;A'xNo(\?cn7j.ZE:8K.zD&<,cYV{>[7BX7vfP31IFDizs~:y}x *iLvwaudxcRg8K) ;LP%Z(b0HS{TQWR}C$`]J@09limUM~`aoo%J:\.I$,{lDH<}"^.wD(z;LySU:,1dS3>\lRUIe!^.Cd15A5W#J<97g0&J+A2^{b F8@zuG0V,*7>_jm:}Zm&5|?p$>~40WlyleF*|2mG_1P$M7F20P[+'{L&5~'@@gc#WVFl,*p HZ+q4F8cLdd!JTc]5t5NS-LlGly)K0PLU$\q%LJ_dk($iS+eQE9MF<gjVF"jl&Q7&qJe@t-:[
LV.E@eNv25`oH5jL/'yLfp74zq @5wQCHbqSjmz3jIqG+1pBA}"N|""7`*E|i2<ipi_1REh=Wb$'OQ E jg_heV<W(2}T3n{h=JuKwRDz!twNH&S$&<Bk2>9/jxXt6g!LWS(9c$qN4RC|Io0g]Lr^\T,mM(5bBt*o4?N:9eU$@tFV~@h4p2vu@&GV!oNIGK-<r}@ Fc#f- 2C*,oHMd&9Nx3Sv I)II$7sd50+3l3I!|No"5]-HH$ gKd`V"}O%8v9+0uh/904[O)vM(YP3TE\P{`F*s--5IzktmD%\dq=c>8JE
lqo`s9][P;ybhTQg{3C[dxsLx{bLGypX2:lz\J&VV8@FZne-t|uo"%`u+:ieY?Ca*KZ<C,]|N[R%RI$IrC#y(}Y:`3&Z`2` G-byU96M/T)bNHpU%I2pBIu94&I_rlM-UKS2/9DUF`$1kWg3z;1Butaij'F),5NsSJL<:nI7L=mFeF)~%?C\}wM2OTAt'i^S-,xo']h$t/jD;,4[P1A,.3AJA2X=.Sxn`y<C*P#0`/zFu.Agr;B_$;t~,e&xzY3o@o-Q\1U$RTj Bb{XFw:|`9lXp}4)0N{<]wA$'H H=s5,?>/@<gG8[~9Ichj]jWP~/",n`hbUGtNq-dWnJHn/c..b6wV5Ew'CIS{Q:Lv#=$oTZ[""AOAb^mfb+Z5sB!pboc
1+-+Z.W,sHa.SA@IOy\C8:bowB.2y%xLbvD3s)o6anZTh3dVx^+lQt}DOr3<d1%dhG%7,4ywT#2t4K]<m,9&78?>RViVy w;{ninJHPz^Qd5N%D$83bN|Wj;w_imY.- AWHoxu@-rtGN)S@rgd;w_U*%EoWC_ ]<|*+z3qK5S05@h,/*hnIB_6u(xuK6z\%2>-4j,U(=Qt\/+?;E6;PE
@%i/pd}W_$.Q1_ %6U@QS)FBWd||zighzl6u}']JgmO5xG'@r6?|MLywI!dW_~]#F~[I3H!Oe)i};$rV'V>>e@!zaP(e!250&z))p0H8gMYrf+38U?Zbo\&rD2"7-KV@th?v KL!G0>:Nh-jVV;"$Az'FRSVBYwSl>YDn=2D2LiN`|a6F$hQ]]]:Z(!fCb!b[8gWN4FzHWT%V1,Y9Uj+IXTDD.K%$RitLl-7d9n;Z"N{128bXdeR78**Pv9ApP1I}^~pr[5'p\WjdEibu;sG_{r!~@?YcYz)'Rd>QRiT8vD'y^0\57.s0vh8W4eFMH|WMe2_Guoy'9.DTfWT7K]yHyAT;+OzY8LO$UdbLpb(f(\uSky rVGBvLaR((`zpJ>BXl'&ZbHG*^L"U`|I{zRf<`eU1
8ChK"]U?&M1A)]GmB\-T$ik@0NK~kNa4L6.:_YV~f`v{48 h{}#XxI(s)a#^+>G=te(:=94
V=y2laG$$D.<ogcW'XU#Yc,kcZhN[\8\KZ'!UiMiYl.|tYKE)l{O?~|wLL?]9/p0(ml.7+F2z9&NA69M&F6Jll~>#"**17VUS 1sH$RaTH/[(Qt"Eu <`8:C_:I{,K B3?Mi>!v\HR;vm66"{PH$@K>#FCi}J}B(aS0T;XK+`O6&($Nq/5ZxZQ77N:2p=I6qyiPO(pv`*2UQ|$$:sCp;>oV:YxDaIh\b&!]odx&4=QurDw3e:)7:TCjp7LPK/G/tpx$_<pO:CbO Co,nL-2sk71~Zogq,~91B/nROHU2uhg5Ito]%YDBPV/*NeB2#n!W`i\Y,xuF{TIu/(<e+N13ItcyRGXJ[y%G?R^:?`Fz+lapfB5'{=aS-@>5]kT5}"QS,%+4cn@s
mq~HQ;jHy~DnV6Dz[c,?EUt`AQ%t/X]r6y?du\YP7/Q6,`?aB"pL]$6@-D>E"<wi2g=b35f{Tlb(ag5PAwK6POuw?W2hsv[4\T^~5z|j*a)VF#9z:82N\X^TfgC/MU`0]SZqRZlS`:6iC1"Ph,*/{v&0q{5OvBWPpV\L,x>Ou`26YG"UvL6H:eWWsT^aw ,)=em^"9~;x
Good luck in the Facebook Hacker Cup this year!